<project name="MutationVisualizer" default="compile" basedir=".">

<description>
    Build file for our Mutator Visualizer.
</description>

<!-- Path to src code -->
    <property name="src" value="src"/>
    <property name="test" value="test"/>

<!-- Target to initialize build -->
    <target name="init">
        <mkdir dir="bin"/>
        <!--mkdir dir="bin/classes"/ -->
    </target>

<!-- Target to clean up -->
    <target name="clean" description="Clean">
        <delete dir="bin"/>
        <delete dir="jar"/>
    </target>

<!-- Target to build jar file -->
    <target name="jar" depends="compile">
        <mkdir dir="jar"/>
        <jar destfile="jar/TriangleVisualization.jar" basedir="bin">
            <manifest>
                <attribute name="Main-Class" value="main.TriangleVisualization"/>
            </manifest>
        </jar>
    </target>

<!-- Target to run the program -->
    <target name="run" depends="jar" description="Run the program">
        <java jar="jar/TriangleVisualization.jar" fork="true"/>
    </target>

<!-- Target to compile the project -->
    <target name="compile" depends="init" description="Compile">
        <javac includeantruntime="true"
               srcdir="${src}"
               destdir="bin"
               source="1.7"
               target="1.7"
             compiler="javac1.7"
               nowarn="true"
                debug="yes">
        </javac>
    </target>

<!-- Target to compile the test suite -->
    <target name="compile.tests" depends="compile" description="Compile all tests">
        <javac includeantruntime="true"
               srcdir="${test}"
              destdir="bin"
               source="1.7"
               target="1.7"
             compiler="javac1.7"
               nowarn="true"
                debug="yes">
                <classpath location="lib/junit-4.11.jar"/>
        </javac>
    </target>

<!-- The original test target -->
    <target name="test" depends="compile.tests" description="Run all unit test cases">
        <echo message="Running unit tests ..."/>
        <junit  printsummary="true"
                  showoutput="true"
                        fork="true"
               haltonfailure="true">
            <formatter type="plain" usefile="false"/>
            <classpath path="bin"/>
            <classpath location="lib/junit-4.11.jar"/>

            <batchtest fork="true">
                <fileset dir="test">
                    <include name="**/*Test*.java"/>
                </fileset>
            </batchtest>
        </junit>
    </target>

</project>
